{
  "name": "Ozvolt CRM",
  "short_name": "Ozvolt",
  "description": "Ozvolt Elektrotechniek CRM-portaal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4f8",
  "theme_color": "#0d1b3e",
  "lang": "nl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nieuwe aanvraag",
      "url": "/klussen/nieuw",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Agenda",
      "url": "/agenda",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
